r = open('19-18.txt').read().split('\n')

# Reused most of the code from part 1. Split up into 4 sections with
# same code used for management of keys and doors.

# Reused caching memory code.

g = [[0 for b in a] for a in r]

for x in range(len(r)): 
 for y in range(len(r[x])):
   g[x][y] = r[x][y]
   if g[x][y] == '@':
     robm = (x,y)
     rob = ((x-1,y-1),(x+1,y-1),(x-1,y+1),(x+1,y+1))
for a in [-1,0,1]:
    g[robm[0]+a][robm[1]] = '#'
    g[robm[0]][robm[1]+a] = '#'
for a in rob:
    g[a[0]][a[1]] = '@'

def printmn(g,nodes):
 for a in range(len(g)):
  ln = ''
  for b in range(len(g[a])):
   ch = ''
   for n in nodes:       
    if (a,b) in n:
      ch = '@'
   if ch != '@':
     ch = g[a][b]
   ln += ch
  print(ln)

def findq(x,y):
  if x < robm[0]:
    if y < robm[1]:
      return 0
  if x > robm[0]:
    if y < robm[1]:
      return 1
  if x < robm[0]:
    if y > robm[1]:
      return 2
  if x > robm[0]:
    if y > robm[1]:
      return 3
    

def getnodes(g,q):
 node = {}
 num = 0
 d = [[0,1],[1,0],[0,-1],[-1,0]]
 for x in range(1,len(g)-1): 
  for y in range(1,len(g[x])-1):
   if findq(x,y) == q: 
    if (g[x][y] == '.') or (g[x][y] == '@'):
     n = 0
     for a in d:
      if g[x+a[0]][y+a[1]] == '#':        
       n += 1
     if n < 2:
      node[(x,y)] = num
      num += 1
 return node

d = [[0,1],[1,0],[0,-1],[-1,0]]
adds = True
while adds:
 adds = False
 for x in range(1,len(g)-1): 
  for y in range(1,len(g[x])-1):
   if g[x][y] == '.':
    n = 0
    for a in d:
     if g[x+a[0]][y+a[1]] == '#':        
      n += 1
    if n == 3:
     g[x][y] = '#'
     adds = True

def findopts(rob,gop,doorsopen,keysfd,nodes,uc,lc,dist):
   options = []
   go = []
   distl = []
   for q in [0,1,2,3]:
    go = []
    distl = []
    for a in gop[q][rob[q]]:
      go.append(a)
      distl.append(gop[q][rob[q]][a]+dist)
    i = 0
    while i < len(go):
     np = go[i]     
     crawl = False
     if (np in uc) and (np in doorsopen): # door open already
      crawl = True          
     if (np in lc) and (np in keysfd): # got key already
      crawl = True
     if np in nodes[q]: # this is a node, keep going
      crawl = True
     if (np in lc) and not (np in keysfd): # new key, add as an option
      options.append([distl[i],lc[np],np,q])    
     if np in uc: # door, got key, add as an option
      if chr((ord(uc[np])+32)) in keysfd.values():
        if np not in doorsopen:
         options.append([distl[i],uc[np],np,q])
     if crawl:
      for a in gop[q][np]:
        if a not in go:
         go.append(a)
         distl.append(gop[q][np][a]+distl[i])
     i += 1     
   return options    

def getp(g):
 bl = {}
 for x in range(1,len(g)-1): 
  for y in range(1,len(g[x])-1):
   if (g[x][y] == '.') or (g[x][y] == '@'):
    bl[(x,y)] = True
   if g[x][y] in 'qwertyuiopasdfghjklzxcvbnm':
    lc[(x,y)] = g[x][y]
   if g[x][y] in 'QWERTYUIOPASDFGHJKLZXCVBNM':
    uc[(x,y)] = g[x][y]    
 return bl,uc,lc

def explore(rob,gop,doorsopen,keysfd,dist,score,depth,nodes,uc,lc):
  global best
  global cache
  hsh = gethash(rob,doorsopen,keysfd)
  if hsh in cache:
    #print('cache hit')
    return cache[hsh]+dist # already beed down this path, return the previous result
  if (len(keysfd) == len(lc)):
    score.append(dist)        
    if dist < best:
      best = dist
    return dist  
  options = findopts(rob,gop,doorsopen,keysfd,nodes,uc,lc,dist)
  bestjmp = [100000000]
  for opt in options:
    if opt[0] < best: # path is already longer prev best, no need to explore any further
      nkeysfd = keysfd.copy()
      ndoorsopen = doorsopen.copy()    
      if opt[2] in uc:          
        ndoorsopen[opt[2]] = opt[1]        
      if opt[2] in lc:        
        nkeysfd[opt[2]] = opt[1]
      if (opt[2] in lc) or (opt[2] in uc):
        r = []
        for a in rob:
            r.append([a[0],a[1]])        
        r[opt[3]][0] = opt[2][0]        
        r[opt[3]][1] = opt[2][1]                
        ri = ((r[0][0],r[0][1]),(r[1][0],r[1][1]),(r[2][0],r[2][1]),(r[3][0],r[3][1]))     
        bestjmp.append(explore(ri,gop,ndoorsopen,nkeysfd,opt[0],score,depth+1,nodes,uc,lc))    
        
  if hsh in cache:
    if cache[hsh] > min(bestjmp)-dist:
       cache[hsh] = min(bestjmp)-dist
  else:      
    cache[hsh] = min(bestjmp)-dist
  if depth < 1:
    print(cache[hsh])
  return min(bestjmp)

def gethash(rob,doorsopen,keysfd):  
  hsh = ''
  for a in rob:
    hsh += str(rob)    
  keys,doors = [],[]  
  for a in keysfd.values():
    keys.append(a)
  keys.sort()
  for a in doorsopen.values():
    doors.append(a)
  doors.sort()
  for ch in keys:
     hsh += ch
  for ch in doors:
     hsh += ch
  return hsh

def findlks(rob,bl,nodes,uc,lc):
   t = {rob:0}
   d = [[0,1],[1,0],[0,-1],[-1,0]]
   dp,mv = 1, True   
   options = {}
   #print(nodes)
   #print(rob)
   while mv:
    crop = []
    mv = False
    for r in t:
     if t[r] == dp-1:
      for a in d:       
       np = (r[0]+a[0], r[1]+a[1])
       if np not in t:
        if (np in bl) and \
           not (np in uc) and \
           not (np in lc) and \
           not (np in nodes):           
          crop.append(np)
        if np in nodes:
          options[np] = dp
        if np in lc:
          options[np] = dp
        if np in uc:
          options[np] = dp        
    for a in crop:
      mv = True
      t[a] = dp
    dp += 1
   return options
    
nodes = []
for q in [0,1,2,3]:
  nodes.append(getnodes(g,q))

printmn(g,nodes)
bl,uc,lc = {},{},{}
bl,uc,lc = getp(g)
cache,gop = {},[]

for q in [0,1,2,3]:
  gop.append({})
for q in [0,1,2,3]:  
  gop[q][rob[q]] = findlks(rob[q],bl,nodes,uc,lc)

for q in [0,1,2,3]:
  n = nodes[q]
  for a in n:
    gop[q][a] = findlks(a,bl,n,uc,lc)
    
for a in uc: 
 q = findq(a[0],a[1])
 gop[q][a] = findlks(a,bl,nodes[q],uc,lc)
    
for a in lc:
 q = findq(a[0],a[1])
 gop[q][a] = findlks(a,bl,nodes[q],uc,lc)
   
doorsopen,keysfd = {},{}

best = 1000000
s = explore(rob,gop,doorsopen,keysfd,0,[],0,nodes,uc,lc)
